# easyHibernate

./: README.md  build.gradle  settings.gradle
src/main/java/de/geobe/architecture/persist/: DaoHibernate.java  DaoTransientList.java  DataAccess.java  DbHibernate.java
src/main/resources/: hibernate.cfg.xml
src/test/java/de/geobe/architecture/test/: AddressBase.java  CommType.java  Communication.java  OrganisationalAddress.java  PersonalAddress.java  Playground.java  Testground.java  TestgroundRunner.java
