plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.geobe.architecture.persist'

version '1.1.2'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
