plugins {
    id 'java'
}

group 'de.geobe.architecture.persist'

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testRuntimeOnly group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
}

test {
    useJUnitPlatform()
}